<!-- .Display the grid items with a padding value of 20px using the css selector(grid container) -->

<!DOCTYPE html>
<html>
<head>
<style>
   .grid-container {
                display: grid;
                grid-gap:20px;
           padding:20px;
                grid-template-columns: auto auto auto auto;
                background-color: dodgerblue;
            }
            .grid-container > div {
                padding: 20px;
                border: 2px solid black;
                background-color: #f1f1f1;
                text-align: center;
                font-size: 30px;
            }
            .item1 { 
                grid-area: 2 / 2 / 3 / 3; 
            }
            .item2 { 
                grid-area: 2 / 3 / 3 / 4;
            }
            .item3 { 
                grid-area: 1 / 3 / 2 / 4; 
            }
            .item4 { 
                grid-area: 1 / 2 / 2 / 3; 
            }
            .item5 { 
                grid-area: 1 / 1 / 2 / 2; 
            }
            .item6 { 
                grid-area: 2 / 1 / 3 / 2; 
            }

</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>

</body>
</html>
