<!-- Display grid-items by adding the space evenly using "align-content property and add padding value of 10px -->

<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
                display: grid;
                height: 200px;
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
               align-content:space-evenly;
               padding:10px;
               
                background-color: dodgerblue;
            }
            .grid-container >div {
                padding: 10px;
                text-align: center;
                font-size: 30px;
                background-color: #f1f1f1;
            }

           




</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>

</body>
</html>
