<!-- Display a grid-container with 3 rows and change the grid-template-rows to 80px, 50px and with a padding value of 10px using the css selector(.grid-container) -->

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
               grid-template-rows:80px 50px;
               padding:10px;
                grid-gap: 20px;
          
                background-color: dodgerblue;
            }
            .grid-container > div {
                background-color: #f1f1f1;
                border: 1px solid black;
                text-align: center;
                padding: 20px;
                font-size: 30px;
            }

</style>
</head>
<body>
 <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>


</body>
</html>
 